apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion deps.buildVersions.compileSdkVersion
    buildToolsVersion deps.buildVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion deps.buildVersions.minSdkVersion
        targetSdkVersion deps.buildVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation deps.support.appcompat
    implementation deps.support.core
    testImplementation deps.test.junit
    androidTestImplementation deps.test.junitAndroidX
    androidTestImplementation deps.test.espresso

    // Библиотеки для подключения myTarget
    implementation deps.myTarget.mobileads
    implementation deps.myTarget.mobmetricalib
    implementation deps.myTarget.mobileads_mytarget
    implementation deps.myTarget.mytarget_sdk

    // Gson Converter Library
    implementation deps.gson.gson

    // Kotlin Coroutines
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.coroutines_android

    // Библиотеки для подключения IMA SDK
    implementation deps.ima.core
    implementation deps.ima.ui
    implementation deps.ima.ima

    // Mockito
    testImplementation deps.mockito.core
    androidTestImplementation deps.mockito.android
    testImplementation deps.mockito.mockito_kotlin

    // JSONObject mocking
    testImplementation deps.test.jsonObject

    // Библиотеки для подключения GoogleAd
    implementation deps.googleAd.play_services_ads
    implementation deps.googleAd.play_services_base
    implementation deps.googleAd.interactivemedia
}