# limehd-ads-sdk

./: README.md  ads.json  build.gradle  versions.gradle
adsmodule/: build.gradle
adsmodule/src/main/: AndroidManifest.xml
adsmodule/src/main/java/tv/limehd/adsmodule/: AdType.kt  BackgroundAdManger.kt  Connectivity.java  Constants.kt  LimeAds.kt  ReadyBackgroundAdDisplay.kt
adsmodule/src/main/java/tv/limehd/adsmodule/google/: Google.kt  GoogleLoader.kt
adsmodule/src/main/java/tv/limehd/adsmodule/ima/: Ima.kt  ImaFragment.kt  ImaLoader.kt  PlaceHolder.kt
adsmodule/src/main/java/tv/limehd/adsmodule/ima/vast2/: ImaFragment.kt  ImaLoader.kt
adsmodule/src/main/java/tv/limehd/adsmodule/interfaces/: AdLoader.kt  AdRequest.kt  AdRequestListener.kt  AdShow.kt  AdShowListener.kt  FragmentState.kt
adsmodule/src/main/java/tv/limehd/adsmodule/model/: Ad.kt  AdStatus.kt  Interstitial.kt  PreloadAds.kt  Preroll.kt
adsmodule/src/main/java/tv/limehd/adsmodule/myTarget/: MyTarget.kt  MyTargetFragment.kt  MyTargetLoader.kt
adsmodule/src/main/res/layout/: fragment_ima.xml  fragment_instream.xml
adsmodule/src/main/res/values/: strings.xml
adsmodule/src/main/res/values-en-rUS/: strings.xml
adsmodule/src/test/java/tv/limehd/adsmodule/: LimeAdsTests.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/limehdadssdk/: Constants.kt  FragmentState.kt  LimeAds.kt  MainActivity.kt
app/src/main/java/com/example/limehdadssdk/callback/: AdLoader.kt  FragmentState.kt
app/src/main/java/com/example/limehdadssdk/myTarget/: MyTargetLoader.kt
app/src/main/java/tv/limehd/adsexample/: MainActivity.kt  MainActivityJava.java
app/src/main/res/layout/: activity_main.xml
